{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Proyecto Python & Django</title>

    <!-- Bootstrap -->
    <link type="text/css" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link type="text/css" href="{% static 'css/bootstrap.theme.min.css' %}" rel="stylesheet">
    <script type="text/javascripts" src="{% static 'js/bootstrap.min.js' %}"></script>

    <link type="text/css" href="{% static 'css/ihover.css' %}" rel="stylesheet">

    <style type="text/css">
      body {
        /* Location of the image */
        background-image: url({% static 'images/fondo.jpg' %});
        
        /* Background image is centered vertically and horizontally at all times */
        background-position: center center;
        
        /* Background image doesn't tile */
        background-repeat: no-repeat;
        
        /* Background image is fixed in the viewport so that it doesn't move when 
           the content's height is greater than the image's height */
        background-attachment: fixed;
        
        /* This is what makes the background image rescale based
           on the container's size */
        background-size: cover;
        
        /* Set a background color that will be displayed
           while the background image is loading */
        background-color: #464646;
      }
    </style>

  </head>
  <body>

     <div class="container">

        <h1 style="text-align:center;padding:15px;">
          <a href="{% url 'index' %}">{{ site_title }}</a>
          <small>{{ site_subtitle }}</small>
        </h1>

    	   <!-- The main page content -->
        {% block content %}{% endblock %}


        <div style="text-align:center;padding:15px;">
          {{ site_credits }}
        </div>

	   </div>

  </body>
</html>